<html>
    <head>
        <title>Mamang souchiro</title>
    </head>

<style>
body
    {
        background-color: salmon;
        text-align : center;


    }
h1
    {
        font-family: Verdana;
        font-size: 30px;
    }
p
    {
        font-family: verdana;

    }
img
    {
        border-radius: 50%
    }

.mamang a
    {
        float: left;
        color:chartreuse;
        padding: 14px;
        text-decoration: none;
        font-size: 16px;
    }
.mamang a:hover
    {
        background-color: white;
        color: tomato;

        }

</style>

    <body>
        <div class="mamang" id="topnav">
        <a href="#biodata">Biodata</a>
        <a href="#pendidikan">Pendidikan</href>
        <a href="#kisahku">Kisahku</a>
        

<br><br><br>
<!-- br memberikan enter pada paragraf -->
<hr>
<!-- hr memberikan garis horizontal-->

</div>

<div id="biodata">
    <h1>Biodataku</h1>
</div>
<hr>

<div>
<img src="f3f4fe898ba6d4458e8fda995fd693cf.jpg" width="250px" alt="">
<br><br>
<a href="#http://instagram.com">instagram</a>

<a href="#http://facebook.com">Facebook</a>

<br>

<p>Nama   : Wahyu fajar auly</p>
<p>Alamat : Pemalang</p>
<p>Kota   : Semarang</p>
<p>jurusan: TI</p>
</div>

    
    <div id="Pendidikan">
        <hr>
        <h1>Pendidikan</h1>
        <p>SD IT tunas Harapan</p>
        <p>SMP N 33 semarang</p>
        <p>SMA N 15 Semarang</p>
        <p>Universitas dian nuswantoro</p>
    </div>

    <hr>
    <h1>Kisahku</h1>
    <div id="Kisahku">
        <p>Aku adalah mahasiswa Teknik Informatika UDINUS</p>
    </div>
    <br><br>
    <hr>
<p><center> |Mamang Souchiro|</center></p>
    
</body>

</html>